######################################################################
# build.properties
# Jun Yang (junyang@cs.duke.edu)
# Updated Sun Aug 28 2011
# Created Thu Sep 14 2006

# Base name of this application.
app.name=stocksim

# Context path to which this application should be deployed on Tomcat.
app.path=/stocksim

# The development directory should be structured as follows:
#
# build.properties  This file.
# build.xml   Ant build file; read the comments in the file
#     for build instructions.  Normally there is no
#     need to change this file.
# ${app.name}.war This WAR would be your final, packaged,
#     ready-to-deploy application.  It is created by
#     "ant dist".
# ${build.home}/  Working directory for the compilation process
#     ("ant compile").  It will be created automatically,
#     and normally there is no need to deal with this
#     directory directly.
# ${dist.home}/   The directory containing distribution files
#     created by "ant dist".  It should mirror the
#     content of the result WAR file.  It will be created
#     automatically, and normally there is no need to
#     deal with this directory directly.
# ${doc.home}/    The directory containing documentation.  You may
#     put your README files and other documentation here.
#   api/    The subdirectory containing API documentation
#     generated by "ant javadoc".  It will be created
#     automatically.  Do not store anything else here.
# ${src.home}/    The directory containing Java sources files that
#     generate servlets, etc.  Organize your source code
#     into packages, and make sure that the directory
#     underneath this directory reflects the package hierarchy.
# ${web.home}/    The directory where you put your HTML files,
#     JSP files, and other resource files.
#   WEB-INF/    The directory containing various information
#     and library files useful for deploying your
#     application.  See content below for details.
#     context.xml Tomcat Context Descriptor, completely optional,
#                       and specific to Tomcat.
#     web.xml   The standard Web Application Deployment Descriptor.
#     See comments in the file to see what needs to be
#     specified.
#     lib/    The directory contains external JAR files on
#     which your application depends.  They will be
#     automatically included on the classpath when
#     compiling your application, and they will be
#     automatically copied to ${build.home}/WEB-INF/lib
#     to create the WAR file.
#     Because we will automatically include all of
#     the Java classes that Tomcat 5 exposes to web
#     applications, you do not need to those files
#     already in Tomcat 5's library.
build.home=build
dist.home=dist
doc.home=doc
src.home=src
web.home=web

# The directory in which you have installed a binary distribution of Tomcat.
catalina.home=/usr/share/tomcat6/

# The URL of the "/manager" web application on the Tomcat installation
# to which we will deploy web applications and web services.
manager.url=http://tomcat.my.net/manager

# The login username and password of a user assigned the "manager" role
# (so that he or she can execute commands via the "/manager" web
# application).
manager.username=manager
manager.password=password
